app/index.html
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- build:js scripts/head.js -->
        <script src="scripts/head.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        
        <div id="page" class="hfeed">	
    
        <header id="branding" role="banner">
        	<div id="logo">
        		<a href="/" rel="home">
        			<h1>Title</h1>
        		</a>
        	</div>
        </header><!--/header -->

        <div id="main" role="main" class="canvas">	
	
        	<div id="content" class="typography">
                <p class="doc">
                    
                    <a href="http://html5quintus.com/guide/intro.md" target="_blank">Read Online Documentation</a>
                </p><!-- .doc -->            
                
                <div id='loading'>
                  <div id='loading_container'>
                    Loading...
                    <div id='loading_progress'></div>
                  </div>
                </div>

                <canvas id="quintus" tabindex="0" width="600" height="450" tabindex="0"></canvas>
		
        	</div><!--/content -->
	
            <section id="sidebar_primary" class="sidebar" role="complementary">
              sidebar
            </section><!--/sidebar -->

        </div><!--/main -->

        <footer id="footer" role="contentinfo">
        		<p>Copyright notice</p>
        </footer>

        </div><!--/page -->

        <!--[if lte IE 8]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

        <!-- build:js scripts/main.js -->
        <script src="components/quintus/lib/quintus.js"></script>        
        <script src="components/quintus/lib/quintus_sprites.js"></script>    
        <script src="components/quintus/lib/quintus_scenes.js"></script>    
        <script src="components/quintus/lib/quintus_input.js"></script>    
        <script src="components/quintus/lib/quintus_2d.js"></script>    
        <script src="components/quintus/lib/quintus_anim.js"></script>    
        <script src="components/quintus/lib/quintus_audio.js"></script>    
        <script src="components/quintus/lib/quintus_touch.js"></script>    
        <script src="components/quintus/lib/quintus_ui.js"></script>                          
        
        <script src="scripts/boot.js"></script>        
        <script src="scripts/components.js"></script>
        <script src="scripts/sprites.js"></script>
        <script src="scripts/scenes.js"></script>        
        <script src="scripts/main.js"></script>
        <!-- endbuild -->

</body>
</html>

app/jade/index.jade
extends layouts/layout

block meta
  title index page
  meta(name='description', content='')  
  meta(name='keywords', content='')
  
block header
  #logo
    a(href='/', rel='home')
      h1 Title
  
block content

  p.doc
    a(href='http://html5quintus.com/guide/intro.md', target='_blank') Read Online Documentation

  #loading
    #loading_container
      | Loading...
      #loading_progress
      
  canvas#quintus(tabindex='0', width='600', height='450')
    p Your browser does not support the <canvas> element!  
  

block sidebar
  | sidebar

block footer
  p Copyright notice
